{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=SUDAN\\SQLEXPRESS;Database=ERP_DB;Trusted_Connection=True;"
  }
}
